# TURN server configuration
# Generated by deploy.sh — do not edit directly

# Network
listening-port=3478
tls-listening-port=5349
external-ip=EXTERNAL_IP_PLACEHOLDER

# Relay port range
min-port=49152
max-port=65535

# TLS (uses Caddy's certificates)
cert=/caddy-data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/DOMAIN_PLACEHOLDER/DOMAIN_PLACEHOLDER.crt
pkey=/caddy-data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/DOMAIN_PLACEHOLDER/DOMAIN_PLACEHOLDER.key

# Authentication
realm=DOMAIN_PLACEHOLDER
user=vchat:TURN_PASSWORD_PLACEHOLDER
lt-cred-mech

# Security
fingerprint
no-cli
no-multicast-peers
no-loopback-peers
stale-nonce=600
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=127.0.0.0-127.255.255.255
denied-peer-ip=::1

# Logging
log-file=stdout
